# multitype

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/zew/demo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zew/demo2/: Receover.java
app/src/main/java/com/example/zew/demo2/Listener/: MyOnLoadMoreListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/zew/demo2/activity/: MainActivity.java  SecondAct.java  ThirdAct.java
app/src/main/java/com/example/zew/demo2/entity/: Category.java  Foot.java  Head.java  Songs.java
app/src/main/java/com/example/zew/demo2/provider/: CategoryViewProvider.java  FootViewProvider.java  HeadViewProvider.java  SongsViewProvider.java
app/src/main/res/layout/: activity_main.xml  item_recycle.xml  item_songs.xml  seclayout.xml  thirdact.xml
app/src/test/java/com/example/zew/demo2/: ExampleUnitTest.java
keystore/release/: yuLocal.jks
